{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2e87f0",
        "activityBar.activeBorder": "#fbc4dd",
        "activityBar.background": "#2e87f0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fbc4dd",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#106ddb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2e87f0",
        "titleBar.activeBackground": "#106ddb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#106ddb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "106ddb"
}